<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">       
</head>
<body>

<header>
  <div class="wrapper"> 
	<div class="logo"><span class="logo-first">JET</span><span class="logo-last">RO</span></div>
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">CONTACT US</a></li>
		</ul>
	</nav>
  </div>
</header>

<div class="general wrapper">

  <div class="slider">
  	<img src="images/slider.jpg">
  	<div class="slider-arrow-left" onclick="setLocation('#')"></div>
  	<div class="slider-arrow-right" onclick="setLocation('#')"></div>
  	<div class="slider-descr">
  	  <h3>SLIDE ONE</h3>
  	  <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </p>
  	</div>  	
  </div>
  
  <div class="thambnails">
  	<a href="#"><img src="images/thumb1.jpg"></a>
  	<a href="#"><img src="images/thumb2.jpg"></a>
  	<a href="#"><img src="images/thumb6.jpg"></a>
  	<a href="#"><img src="images/thumb3.jpg"></a>
  	<a href="#"><img src="images/thumb4.jpg"></a>
  	<a href="#"><img src="images/thumb5.jpg"></a>
  </div>
  
</div>

<div class="features wrapper">
	<div class="features-item">
		<h2><a href="#">Check  out  my  latest portfolio  items</a></h2>
		<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
		<form action="#">
		  <button>More</button>
		</form>
	</div>
	<div class="features-item">
		<h2><a href="#">Offer  Top  Notch  Quality Work &#38; Services</a></h2>
		<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
		<form action="#">
		  <button>More</button>
		</form>
	</div>
	<div class="features-item">
		<h2><a href="#">Follow  Me  on  Twitter,   Facebook  &#38;  Pinterest</a></h2>
		<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
		<form action="#">
		  <button>More</button>
		</form>
	</div>
</div>
<div class="recent-works wrapper">
	<h3>resent works</h3>
	<div class="resent-work-item">
		<img src="images/recent-works-item1.jpg">
		<div class="resent-work-item-descr">
			<h2><a href="#">Character  Design</a></h2>
			<time>June 15, 2012</time>
		</div>
	</div>
	<div class="resent-work-item">
		<img src="images/recent-works-item2.jpg">
		<div class="resent-work-item-descr">
			<h2><a href="#">Brochure  Design</a></h2>
			<time>June 15, 2012</time>
		</div>
	</div>
	<div class="resent-work-item">
		<img src="images/recent-works-item3.jpg">
		<div class="resent-work-item-descr">
			<h2><a href="#">Social Media Buttons</a></h2>
			<time>June 15, 2012</time>
		</div>
	</div>
	<div class="resent-work-item">
		<img src="images/recent-works-item4.jpg">
		<div class="resent-work-item-descr">
			<h2><a href="#">10 Amazing Websites</a></h2>
			<time>June 15, 2012</time>
		</div>
	</div>
</div>

<footer>
		<div class="wrapper">
			<div class="footer-item">
				<h2>About  Jetro</h2>
				<p text-margin">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>

				<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
			</div>
			<div class="footer-item">
				<h2>Twitter  Widget</h2>
				<div class="tweet">
					<p><span class="username"> @pixelmater</span> What an awesome design with great functionality :) </p>
					<p class="twittime">about 1 hour ago</p>
				</div>
				<div class="tweet">
					<p><span class="username">@designdude</span> What an awesome design with great functionality :)  </p>
					<p class="twittime">about 2 hour ago</p>
				</div>
				<p>Follow <span class="username">@bestpsdfreebies</span></p>
			</div>
			<div class="footer-item">
				<h2>Contact  Us</h2>
				<p class="text-margin">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. </p>

				<div class="contacts">
					<p>information@jetro.com</p>
					<p>1.222.333.4444</p> 
				</div>
				<div class="social-buttons">
					<a href="#"><button class="fb"></button></a>
					<a href="#"><button class="tw"></button></a>
					<a href="#"><button class="email"></button></a>
					<a href="#"><button class="rss"></button></a>
					<a href="#"><button class="vimeo"></button></a>
				</div>
			</div>
		</div>
</footer>

</body>
</html>
